# mini-project-upload

miniproject/: build.gradle
miniproject/src/main/java/com/example/miniproject/config/: RedisConfig.java  S3Config.java  SentrySupport.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
miniproject/src/main/java/com/example/miniproject/controller/: CommentController.java  PostController.java  UserController.java
miniproject/src/main/java/com/example/miniproject/dto/: CommentRequestDto.java  CommentResponseDto.java  FileDto.java  PostRequestDto.java  PostResponseDto.java
miniproject/src/main/java/com/example/miniproject/entity/: Comment.java  Files.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
miniproject/src/main/java/com/example/miniproject/exception/: ApiException.java  ExceptionEnum.java
miniproject/src/main/java/com/example/miniproject/jwt/: JwtAuthFilter.java  JwtUtil.java
miniproject/src/main/java/com/example/miniproject/repository/: CommentRepository.java  FileRepostiory.java  PostRepository.java  UserRepository.java
miniproject/src/main/java/com/example/miniproject/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
miniproject/src/main/java/com/example/miniproject/service/: CommentService.java  PostService.java  UserService.java
miniproject/src/main/resources/: application.properties
